@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)(content: Html)

<!DOCTYPE html>
<html>
<title>@title</title>

<!--boot strap dependency -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="{{ csrf_token() }}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--boot strap dependency END -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>2 Column Frames Layout &mdash; Left Menu</title>
  <style type="text/css">
<style>




  .body{

    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    font-family:Sans-serif;
    line-height: 1.5em;
  }

  #nav{

    float: left;
    position: fixed;
    top: 58px;
    bottom: 0;
    left: 0;
    width: 230px; /* Width of navigation frame */
    height: 100%;
    overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
    background: #337ab769;
  }

  #results{
    margin-left: 230px;
    padding-top: 20px;
    overflow: scroll;
    height: 100%;
  }

  #informationEntry{
  padding-left: 40px;
  }

  .resultCard{
    width: 95%;
    border-left: 6px solid grey;
    background: #eee;
    margin-top: 3px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .editView{
    display: inline-block;
    float: left;
    width: 45%;
    border-left: 6px solid grey;
    background: #eee;
    padding: 10px;
  }

  .editEdit{
    display: inline-block;
    width: 45%;
    border-right: 6px solid grey;
    background: #eee;
    padding: 10px;
  }

  .editContainer{
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
  }

  .buttonSpacer{
  margin-top: 20px;
  margin-bottom: 20px;
  }

  main{
    position: fixed;
    top: 0;
    left: 0; /* Set this to the width of the navigation frame */
    right: 0;
    bottom: 0;
    overflow: auto;
    background: #fff;
  }

  .innertube{
    margin: 25px; /* Provides padding for the content */
  }

  p {
    color: #555;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul a {
    color: darkgreen;
    text-decoration: none;
  }

  /*IE6 fix*/
  * html body{
    padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
  }

  * html main{
    height: 100%;
    width: 100%;
  }
  /* End of update */
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}


.Resume-Center {
  padding: 15px;
  border: 1px solid #4CAF50;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
@@media screen {
.navbar {
    border-radius: 0px;
    width: 100%;
    z-index: 1;
background-color: #286090;
  position: fixed;

}
}
/* bootstrap overide */
.navbar-default .navbar-brand {
color:  #d4af37;

}
.navbar-default .navbar-nav>li>a{
  color:  #f5f5f5;
}

.navbar-default {

border-color: #286090;
}



.topnav {
  overflow: hidden;
  background-color: #286090;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d4af37;
  color: white;
}

.topnav .icon {
  display: none;
}

@@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}





</style>

<body>
  <div class="topnav" id="myTopnav">
    <a href="/" class="active">Resume Files</a>
    <a href="/search">Search</a>
    <a href="/resume">Upload</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

@content
</body>

</html>
